# f1-api

./: F1.slnx  README.md
F1.API/: F1.API.csproj  F1.http  (+2 more)
F1.Teste/: F1.Teste.csproj  RelatorioServiceTests.cs
F1.Teste/AutoFixture/: AutoMoqDataAttribute.cs
F1.Teste/Bogus/: EquipeDTOFaker.cs  EquipeFaker.cs  GPFaker.cs  GrandePremioDTOFaker.cs  PilotoDTOFaker.cs  PilotoFaker.cs  RelatorioDTOFaker.cs
F1.Teste/ControllersTests/EquipeControllerTests/: EquipeControllerDeleteTests.cs  EquipeControllerGetTests.cs  EquipeControllerPatchTests.cs  EquipeControllerPostTests.cs  EquipeControllerPutTests.cs
F1.Teste/ControllersTests/GPControllerTests/: GpControllerDeleteTests.cs  GpControllerGetTests.cs  GpControllerPatchTests.cs  GpControllerPostTests.cs  GpControllerPutTests.cs
F1.Teste/ControllersTests/PilotoControllerTests/: PilotoControllerDeleteTests.cs  PilotoControllerGetTests.cs  PilotoControllerPatchTests.cs  PilotoControllerPostTests.cs  PilotoControllerPutTests.cs
F1.Teste/ControllersTests/RelatorioControllerTests/: RelatorioControllerGetTests.cs
F1.Teste/ProfilesTests/: AutoMapperConfigurationTests.cs
F1.Teste/Services/EquipeServices/: CreateEquipeServiceTests.cs  DeleteEquipeServiceTests.cs  ReadEquipeServiceTests.cs  UpdateEquipeServiceTests.cs
F1.Teste/Services/GPServices/: CreateGPServiceTests.cs  DeleteGPServiceTests.cs  ReadGPServiceTests.cs  UpdateGPServiceTests.cs
F1.Teste/Services/PilotoService/: CreatePilotoServiceTests.cs  DeletePilotoServiceTests.cs  ReadPilotoServiceTests.cs  UpdatePilotoServiceTests.cs
F1.Teste/Services/RelatorioServices/: ReadRelatorioServicesTests.cs
(+147 files in other folders)
